<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KawasanUGM_2.js"></script><script src="layers/Bangunan_3.js"></script><script src="layers/JaringanJalan_4.js"></script><script src="layers/FapertakeATM_5.js"></script><script src="layers/FarmasikeATM_6.js"></script><script src="layers/FTPkeATM_7.js"></script><script src="layers/PascaSarjanakeATM_8.js"></script><script src="layers/SVkeATM_9.js"></script><script src="layers/BiokeATM_10.js"></script><script src="layers/FHkeATM_11.js"></script><script src="layers/FIBkeATM_12.js"></script><script src="layers/FKKMKkeATM_13.js"></script><script src="layers/FGeokeATM_14.js"></script><script src="layers/FilsafatkeATM_15.js"></script><script src="layers/FKTkeATM_16.js"></script><script src="layers/FEBkeATM_17.js"></script><script src="layers/FKGkeATM_18.js"></script><script src="layers/FKHkeATM_19.js"></script><script src="layers/FTkeATM_20.js"></script><script src="layers/FisipolkeATM_21.js"></script><script src="layers/MIPAkeATM_22.js"></script><script src="layers/PsikokeATM_23.js"></script><script src="layers/FapetkeATM_24.js"></script><script src="layers/ATM_25.js"></script>
        <script src="styles/KawasanUGM_2_style.js"></script><script src="styles/Bangunan_3_style.js"></script><script src="styles/JaringanJalan_4_style.js"></script><script src="styles/FapertakeATM_5_style.js"></script><script src="styles/FarmasikeATM_6_style.js"></script><script src="styles/FTPkeATM_7_style.js"></script><script src="styles/PascaSarjanakeATM_8_style.js"></script><script src="styles/SVkeATM_9_style.js"></script><script src="styles/BiokeATM_10_style.js"></script><script src="styles/FHkeATM_11_style.js"></script><script src="styles/FIBkeATM_12_style.js"></script><script src="styles/FKKMKkeATM_13_style.js"></script><script src="styles/FGeokeATM_14_style.js"></script><script src="styles/FilsafatkeATM_15_style.js"></script><script src="styles/FKTkeATM_16_style.js"></script><script src="styles/FEBkeATM_17_style.js"></script><script src="styles/FKGkeATM_18_style.js"></script><script src="styles/FKHkeATM_19_style.js"></script><script src="styles/FTkeATM_20_style.js"></script><script src="styles/FisipolkeATM_21_style.js"></script><script src="styles/MIPAkeATM_22_style.js"></script><script src="styles/PsikokeATM_23_style.js"></script><script src="styles/FapetkeATM_24_style.js"></script><script src="styles/ATM_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
